{
  "name": "untitled-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "start": "pm2 startOrRestart process.yml",
    "debugapi": "nodemon --inspect=9202 --watch api ./api/index.js",
    "debugbot": "nodemon --inspect=9201 --watch bot ./bot/index.js",
    "dev": "concurrently -k \"npm run debugbot\" \"npm run debugapi\" \"webpack-dev-server\"",
    "devapi": "npm run debugapi",
    "devbot": "concurrently -k \"npm run debugapi\" \"npm run debugbot\"",
    "devui": "concurrently -k \"npm run debugapi\" \"webpack-dev-server\"",
    "test": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.17.2",
    "compression-webpack-plugin": "^1.0.0",
    "cors": "^2.8.4",
    "css-loader": "^0.28.4",
    "discord.js": "^11.3.2",
    "download": "^6.2.5",
    "express": "^4.15.3",
    "extract-text-webpack-plugin": "^3.0.0",
    "ffmpeg-binaries": "^3.2.2-3",
    "file-loader": "^1.1.5",
    "firebase-admin": "^6.0.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "moment": "^2.22.1",
    "mongoose": "^5.3.5",
    "multer": "^1.3.0",
    "opusscript": "0.0.3",
    "outdent": "^0.5.0",
    "pm2": "^2.6.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.2",
    "request": "^2.81.0",
    "style-loader": "^0.18.2",
    "styled-components": "^2.2.4",
    "styled-normalize": "^2.2.1",
    "url-loader": "^0.5.9",
    "validator": "^8.2.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.6.1"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.17.3",
    "semistandard": "^11.0.0"
  },
  "semistandard": {
    "globals": [
      "$",
      "FormData",
      "Audio"
    ]
  }
}
